<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.jungtin</groupId>
    <artifactId>install-jar-local</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-jar-fileeditor</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>com.finder</groupId>
                            <artifactId>fileeditor</artifactId>
                            <version>2.6.3</version>
                            <file>${basedir}/lib/CKFinderPlugin-FileEditor-2.6.3.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-jar-imgresize</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>com.finder</groupId>
                            <artifactId>imgresize</artifactId>
                            <version>2.6.3</version>
                            <file>${basedir}/lib/CKFinderPlugin-ImageResize-2.6.3.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-jar-watermark</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>com.finder</groupId>
                            <artifactId>watermark</artifactId>
                            <version>2.6.3</version>
                            <file>${basedir}/lib/CKFinderPlugin-Watermark-2.6.3.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-jar-ckfinder</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>com.finder</groupId>
                            <artifactId>ckfinder</artifactId>
                            <version>2.6.3</version>
                            <file>${basedir}/lib/CKFinder-2.6.3.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>